<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53c4e2f39168487b8fd0c42fa4a5f3f2" Name="Diagram1">
        <EntityTypeShape EntityType="AccountPayableDBModel.Role" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountPayableDBModel.User" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="AccountPayableDBModel.FK__Users__Roles__267ABA7A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AccountPayableDBModel.Notification" Width="1.5" PointX="3" PointY="4.375" />
        <AssociationConnector Association="AccountPayableDBModel.FK__Notificat__RoleI__36B12243" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>